\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容和组织框架}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究内容}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}组织框架}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}关键技术}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ARM TrustZone}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}处理器内存层次架构}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}内存与Cache的映射关系}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cache的驱逐与替换}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}缓存侧信道攻击}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}现有的cache攻击手段}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}针对TrustZone的攻击方法}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}攻击模型及假设}{15}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}攻击对象}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}OpenSSL AES}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}最后一轮密钥的攻击}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Neve\&Seifert排除法}{23}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}攻击方案}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}分配内存和缓存驱逐}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}周期计数器探测缓存}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}普通世界与安全世界交互设计}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}攻击算法流程}{30}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}实验与分析}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}攻击结果与性能分析}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}cache攻击应对方法}{35}{section.6.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结与展望}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}方案总结}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}未来工作}{37}{section.7.2}%
\contentsline {chapter}{致谢}{39}{chapter*.18}%
\contentsline {chapter}{参考文献}{41}{section*.19}%
\contentsfinish 
