\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\citation{zhang2016case,azab2014hypervision,zhou2014armlock,jang2015secret}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{kocher1999differential,kocher1996timing}
\citation{王崇2021缓存侧信道防御研究综述}
\citation{kocher1996timing}
\citation{kocher1996timing}
\citation{genkin2016ecdsa}
\citation{kocher1999differential}
\citation{genkin2014rsa}
\citation{bernstein2005cache}
\citation{bernstein2005cache}
\citation{bernstein2005cache}
\citation{aciiccmez2006trace}
\citation{percival2005cache}
\citation{osvik2006cache}
\citation{gullasch2011cache}
\citation{yarom2014flush+}
\citation{袁稚炜2019基于差分}
\citation{ristenpart2009hey,zhang2012cross}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{weiss2012cache}
\citation{lipp2016armageddon}
\citation{zhang2016return}
\citation{lipp2016armageddon}
\citation{lipp2016armageddon,zhang2016return}
\citation{lipp2016armageddon}
\citation{zhang2016return}
\citation{lipp2016armageddon}
\citation{zhang2016truspy}
\citation{guanciale2016cache}
\citation{zhang2016truspy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和组织框架}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}组织框架}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}关键技术}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ARM TrustZone}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cortex-A上的TrustZone架构\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{001}{{2.1}{8}{Cortex-A上的TrustZone架构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}处理器内存层次架构}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}内存与Cache的映射关系}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  L1D Cache抽象图以及内存层级结构\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{002}{{2.2}{9}{L1D Cache抽象图以及内存层级结构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cache的驱逐与替换}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}缓存侧信道攻击}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}现有的cache攻击手段}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}针对TrustZone的攻击方法}{13}{subsection.2.3.2}\protected@file@percent }
\citation{holdings2009arm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}攻击模型及假设}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TrustZone cache攻击模型\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{003}{{3.1}{15}{TrustZone cache攻击模型\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}攻击对象}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenSSL AES}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AES加密过程\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{004}{{4.1}{17}{AES加密过程\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 符号解释\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{table1}{{4.1}{18}{符号解释\relax }{table.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}最后一轮加密算法}{21}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}最后一轮密钥的攻击}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 对Te表的prime+probe缓存攻击\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{005}{{4.2}{22}{对Te表的prime+probe缓存攻击\relax }{figure.caption.10}{}}
\citation{neve2006advances}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neve\&Seifert排除法}{23}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}Neve\&Seifert排除法}{24}{algorithm.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}攻击方案}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分配内存和缓存驱逐}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}周期计数器探测缓存}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}普通世界与安全世界交互设计}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TA与CA交互设计\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{007}{{5.1}{28}{TA与CA交互设计\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}攻击算法流程}{30}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 攻击算法流程\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{008}{{5.2}{30}{攻击算法流程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}实验与分析}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}攻击结果与性能分析}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 攻击结果\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{009}{{6.1}{31}{攻击结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 攻击时间随单次probe组数变化\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{013}{{6.2}{32}{攻击时间随单次probe组数变化\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 总探测轮数随单次probe组数变化\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{014}{{6.3}{32}{总探测轮数随单次probe组数变化\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 密钥候选变化情况\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{010}{{6.4}{33}{密钥候选变化情况\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 探测轮数的实验次数\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{011}{{6.5}{34}{探测轮数的实验次数\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 攻击时长的试验次数\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{012}{{6.6}{34}{攻击时长的试验次数\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 猜测熵随轮数变化情况\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{015}{{6.7}{34}{猜测熵随轮数变化情况\relax }{figure.caption.17}{}}
\citation{crane2015thwarting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cache攻击应对方法}{35}{section.6.2}\protected@file@percent }
\citation{irazoqui2015s,liu2015last}
\citation{hund2013practical}
\citation{irazoqui2015s,liu2015last,ristenpart2009hey}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结与展望}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}方案总结}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来工作}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{39}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibstyle{gbt7714-unsrt}
\bibdata{ThesisFiles/RefFile}
\bibcite{zhang2016case}{{1}{2016{}}{{Zhang\ et~al.}}{{Zhang, Sun, Lou, and Hou}}}
\bibcite{azab2014hypervision}{{2}{2014}{{Azab\ et~al.}}{{Azab, Ning, Shah, Chen, Bhutkar, Ganesh, Ma, and Shen}}}
\bibcite{zhou2014armlock}{{3}{2014}{{Zhou\ et~al.}}{{Zhou, Wang, Chen, and Wang}}}
\bibcite{jang2015secret}{{4}{2015}{{Jang\ et~al.}}{{Jang, Kong, Kim, Kim, and Kang}}}
\bibcite{kocher1999differential}{{5}{1999}{{Kocher\ et~al.}}{{Kocher, Jaffe, and Jun}}}
\bibcite{kocher1996timing}{{6}{1996}{{Kocher}}{{}}}
\bibcite{王崇2021缓存侧信道防御研究综述}{{7}{2021}{{王崇\ 等}}{{王崇, 魏帅, 张帆, and 宋克}}}
\bibcite{genkin2016ecdsa}{{8}{2016}{{Genkin\ et~al.}}{{Genkin, Pachmanov, Pipman, Tromer, and Yarom}}}
\bibcite{genkin2014rsa}{{9}{2014}{{Genkin\ et~al.}}{{Genkin, Shamir, and Tromer}}}
\bibcite{bernstein2005cache}{{10}{2005}{{Bernstein}}{{}}}
\bibcite{aciiccmez2006trace}{{11}{2006}{{Ac{\i }i{\c {c}}mez\ et~al.}}{{Ac{\i }i{\c {c}}mez and Ko{\c {c}}}}}
\bibcite{percival2005cache}{{12}{2005}{{Percival}}{{}}}
\bibcite{osvik2006cache}{{13}{2006}{{Osvik\ et~al.}}{{Osvik, Shamir, and Tromer}}}
\bibcite{gullasch2011cache}{{14}{2011}{{Gullasch\ et~al.}}{{Gullasch, Bangerter, and Krenn}}}
\bibcite{yarom2014flush+}{{15}{2014}{{Yarom\ et~al.}}{{Yarom and Falkner}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.19}\protected@file@percent }
\bibcite{袁稚炜2019基于差分}{{16}{2019}{{袁稚炜}}{{}}}
\bibcite{ristenpart2009hey}{{17}{2009}{{Ristenpart\ et~al.}}{{Ristenpart, Tromer, Shacham, and Savage}}}
\bibcite{zhang2012cross}{{18}{2012}{{Zhang\ et~al.}}{{Zhang, Juels, Reiter, and Ristenpart}}}
\bibcite{weiss2012cache}{{19}{2012}{{Wei{\ss }\ et~al.}}{{Wei{\ss }, Heinz, and Stumpf}}}
\bibcite{lipp2016armageddon}{{20}{2016}{{Lipp\ et~al.}}{{Lipp, Gruss, Spreitzer, Maurice, and Mangard}}}
\bibcite{zhang2016return}{{21}{2016{}}{{Zhang\ et~al.}}{{Zhang, Xiao, and Zhang}}}
\bibcite{zhang2016truspy}{{22}{2016{}}{{Zhang\ et~al.}}{{Zhang, Sun, Shands, Lou, and Hou}}}
\bibcite{guanciale2016cache}{{23}{2016}{{Guanciale\ et~al.}}{{Guanciale, Nemati, Baumann, and Dam}}}
\bibcite{holdings2009arm}{{24}{2009}{{Holdings}}{{}}}
\bibcite{neve2006advances}{{25}{2006}{{Neve\ et~al.}}{{Neve and Seifert}}}
\bibcite{crane2015thwarting}{{26}{2015}{{Crane\ et~al.}}{{Crane, Homescu, Brunthaler, Larsen, and Franz}}}
\bibcite{irazoqui2015s}{{27}{2015}{{Irazoqui\ et~al.}}{{Irazoqui, Eisenbarth, and Sunar}}}
\bibcite{liu2015last}{{28}{2015}{{Liu\ et~al.}}{{Liu, Yarom, Ge, Heiser, and Lee}}}
\bibcite{hund2013practical}{{29}{2013}{{Hund\ et~al.}}{{Hund, Willems, and Holz}}}
\ttl@finishall
