\glossaryentry{v0.1> =General:>finish bachelor thesis}{1}
\glossaryentry{v0.1> =General:>本模板用到的大部分宏包及相关参数配置于此处}{11}
\glossaryentry{v0.1.4> =General:>修复生成的PDF乱码问题，新添加两个可选指令}{11}
\glossaryentry{v0.1.5> =General:>添加WordOneHalf参数，可选择行间距为Word下的1.5倍行间距}{11}
\glossaryentry{v0.1.8> =General:>修正字体设置}{11}
\glossaryentry{v0.1.9> =General:>新增fandol字体判断；新增print参数增加电子版预览样式（两边等宽）}{11}
\glossaryentry{v0.1.9> =General:>新增fandol字体判断}{12}
\glossaryentry{v0.1.4> =General:>非Windows系统需要修改为Fandol字体族}{12}
\glossaryentry{v0.1.7> =General:>中文Fandol字体族下，添加英文字体设置，防止默认字体不符合要求}{12}
\glossaryentry{v0.1.8> =General:>修正字体设置，去除Fandol字体族}{12}
\glossaryentry{v0.1.7> =General:>删除fontenc宏包，使得正文英文字体相关设置生效}{13}
\glossaryentry{v0.1.7> =General:>调整参考文献条目间距为0.2ex}{13}
\glossaryentry{v0.1.6> =General:>修该原来图表编号后冒号为大空格，符合工作手册的样例。感谢 \href  {https://github.com/git4xuan}{git4xuan} 同学。}{13}
\glossaryentry{v0.1.5> =General:>修正页面边距，添加装订线距离1cm. 增加设置word下1.5倍行距判断}{13}
\glossaryentry{v0.1.9> =General:>默认页面两边对其，便于电子版书写时预览，添加打印参数，打印时恢复手册要求}{13}
\glossaryentry{v0.1.9> =General:>重定义了目录命令，文章内容目录标题以页眉标题分别设置}{14}
\glossaryentry{v0.1.1> =General:>修改脚注每页重新编号，优化带圈编号项。}{15}
\glossaryentry{v0.1.3> =General:>修复参考文献字体为五号字体，增加非角标参考文献命令}{15}
\glossaryentry{v0.1.6> =General:>修正章节标题错误加粗问题 By \href  {https://github.com/XDXX}{XDXX}}{15}
\glossaryentry{v0.1.6> =General:>修正目录中章的索引符为空问题，修正为点。感谢 \href  {https://github.com/git4xuan}{git4xuan} 同学。}{15}
\glossaryentry{v0.1.8> =General:>根据一位15级的学弟/学妹的提问，添加新的目录样式，新样式去除了标题与页码之间的点连接}{15}
\glossaryentry{v0.1.9> =General:>重新调整了无点连接模式的标题缩进}{15}
\glossaryentry{v0.1.9> =General:>新增致谢页眉标题}{16}
\glossaryentry{v0.1> =General:>对控制参数以及相关标题进行汉化}{17}
\glossaryentry{v0.1.4> =General:>修复英文关键词名称不准确问题}{17}
\glossaryentry{v0.1.9> =General:>增加摘要、目录的页眉标题定义，使得文章标题内容与页眉标题内容分别定义}{17}
\glossaryentry{v0.1.2> =General:>优化摘要环境，修复跨页显示不正常问题}{17}
\glossaryentry{v0.1.4>\make@abstract=\verb!*+\make@abstract+:>新加字体族，用于修正封面页标题英文字体非黑体以及中文摘要关键词中，英文关键词未加粗问题，感谢 \href  {https://github.com/lanthree}{lanthree} 同学}{18}
\glossaryentry{v0.1.8>\make@abstract=\verb!*+\make@abstract+:>Times New Roman 正文粗体不正确问题已解决；兼容PDFLaTeX，但貌似不起作用}{18}
\glossaryentry{v0.1.9>\make@abstract=\verb!*+\make@abstract+:>新增fandol字体判断：解决用户不设置字体，非Windows系统下，没有SimHei字体错误。Mac系统下有待验证}{18}
\glossaryentry{v0.1.3>\maketitle=\verb!*+\maketitle+:>增加关键字定义，使得模板更加规范。}{19}
\glossaryentry{v0.1.4>\maketitle=\verb!*+\maketitle+:>修正封面页标题英文字体非黑体问题，感谢lanthree <https://github.com/lanthree>同学}{19}
\glossaryentry{v0.1.4>\maketitle=\verb!*+\maketitle+:>增加校徽Logo可选命令}{19}
\glossaryentry{v0.1.5>\maketitle=\verb!*+\maketitle+:>增加word下1.5倍行距判断}{19}
\glossaryentry{v0.1.8>\maketitle=\verb!*+\maketitle+:>重新修正封面}{19}
\glossaryentry{v0.1>\maketitle=\verb!*+\maketitle+:>对封面相关关键字进行配置}{21}
\glossaryentry{v0.1.3>\maketitle=\verb!*+\maketitle+:>增加关键字定义，使得模板更加规范。}{21}
\glossaryentry{v0.1> =General:>其他配置}{23}
\glossaryentry{v0.1.8> =General:>修改备用字体设置}{23}
\glossaryentry{v0.1.9> =General:>新增三个定理环境；修改目录标题为中间带空格的}{23}
