\contentsline {section}{\numberline {1}模板介绍}{1}{section.1}%
\contentsline {section}{\numberline {2}模板信息}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}模板组成}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}使用前的准备}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}如何提问}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}关于XDUthesis模板的疑问}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}关于LaTeX的疑问}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}使用模板}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}如何编译}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}pdflatex命令}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}xelatex命令}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}latexmk + xelatex命令}{3}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}补充介绍BibTeX}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}一个简单的使用样例}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}关于配置文件}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}字体配置}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}命令}{6}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}基础命令}{6}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}可选参数}{7}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}控制命令}{8}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}环境}{8}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}控制环境}{8}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}数学环境}{9}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}参考文献数据库}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}致谢}{9}{section.5}%
\contentsline {section}{参考文献}{10}{section*.2}%
\contentsline {section}{\numberline {A}源代码}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}功能类宏包相关}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}页面设置部分}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}控制参数}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}摘要部分}{17}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}封面部分}{19}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}代码环境}{21}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}致谢环境}{22}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}其他细节}{22}{subsection.A.8}%
